<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>LearnersAcademy_Api</display-name>
 <servlet>
  <servlet-name>jerseyservlet</servlet-name>
  <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
  
  <init-param>
         <param-name>jersey.config.server.provider.packages</param-name>
         <param-value>com.classes.controller</param-value>
  </init-param>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>jerseyservlet</servlet-name>
  <url-pattern>/*</url-pattern>
  </servlet-mapping>
</web-app>